public class Main {

    public static void main(String[] args) {
        System.out.println(distance(7 , 3));
        System.out.println(product(7 , 3));
        System.out.println(quotient(7 , 3));
        System.out.println(remainder(7 , 3));
        System.out.println(power(7 , 3));
        System.out.println(power2(5 , 2));


    }

    static int distance (int x , int y ) {
        int small = x;
        int large = y;
        if (x > y) {
            small = y;
            large = x;
        }
        int result = 0;
        while (small + result < large)
            result++;

        return result;
    }


    static int product (int x , int y) {
        int small =x;
        int large = y;
        if (x > y) {
            small = y;
            large = x;
        }
        int result = 0;
        for (int i = 0; i < small; i++)
            result += large;


        return result;
    }
static int quotient (int x , int y) {
        if ( y == 0)
            return -1;

        int result = 0;
        int sum = y ;
        while (sum <= x ) {
            result++;
            sum += y;
        }

        return result ;
    }
static int remainder (int x , int y) {
 if (y == 0)
        return -1 ;
 return distance (x , product (quotient (x,y) , y )) ;

   }
   static int power (int x  , int y ) {
        if (x == 0){
            if (y == 0)
                return -1;
            return 0;
        }
        if (y == 0 || x == 1)
        return 1;

        int result = 1;
        for (int i = 0; i < y; i++)
            result *= x;



        return result;



   }
static int power2 (int x , int y){

    if (x == 0){
        if (y == 0)
            return -1;
        return 0;
    }
    if (y == 0 || x == 1)
        return 1;

    return power2 (x, y-1)*x;

}


}
